HVBerlin 2017/18
Spielbericht (genehmigt)
nu.Dokument 011e, erstellt am 15.01.2018 09:12 | Seite 1
Spielinformation  
Spielnummer110059 GruppeVerbandsliga Männer
Datum14.01.2018, Spielbeginn 18:00h HeimmannschaftBFC Preussen
SpielortSporthalle Schadow-Oberschule GastmannschaftSG Rotation P. B.
 
Heimmannschaft
BFC Preussen
2-MinutenDisqualifikation
TrikotName, VornameGeburtsdatumPass-NrTore7Mg. Karte1.2.3.o.B.m.B.
1Groenendijk, Julien--0
2Bachmann, Paul--6
4Pahlen, Thomas--0
5Bachmann, Maximilian--718:25
7Dittmann, Mark--441:26
9Rogmann, Aron--2
11Lautz, Thiemo--2
18Blankenstein, Oliver--048:5459:27
20Klein, Philipp--0
21Baensch, Lionel-Pascal--0
23Nitzsche, Frederic--65/626:01
25Hanisch, Patrick--952:37
29Erdmann, Tobias--0
47Heesch, Daniel--0
AMarquardt, Michael--
BSchwabe, Alexander--
DKretschmer, Robin--
 
7-Meter6 Timeout 121:55
7-Meter-Tore5 Timeout 2
 Timeout 3
----------------Page (0) Break----------------
HVBerlin 2017/18
Spielbericht (genehmigt)
nu.Dokument 011e, erstellt am 15.01.2018 09:12 | Seite 2
Gastmannschaft
SG Rotation P. B.
2-MinutenDisqualifikation
TrikotName, VornameGeburtsdatumPass-NrTore7Mg. Karte1.2.3.o.B.m.B.
1Rauhut, Ulrich--0
2Österreich, Rene--0
4Burkowski, Jonas--116:27
5Biebrich, Patric--74/5
9Weckwerth, Lucas--0
10Buchweitz, Sascha--103:1256:25
11Schultze-Moderow, Maxim--307:4126:32
12Dietz, Markus--0
13Dietrich, Stephan--3
14Schneider, Fabian--4
16Landmesser, Felix--1
23Langforth, Robert--3
AWendisch, Roland--
BHök, Melanie--
 
7-Meter5 Timeout 113:40
7-Meter-Tore4 Timeout 238:11
 Timeout 3
 
Personen
RolleName, VornameLizenznr.VereinE-mailFahrtk. €Entsch. €s.Ausl. €
SR APohlmann, Kerstin------
SR BSense, Karolin------
Zeitn.Poschmann, Nikolai------
Sek.Poschmann, Evelyne------
 
Schiedsrichter Bericht
SiegerBFC Preussen
Ergebnis36:23 (15:11)
----------------Page (1) Break----------------
HVBerlin 2017/18
Spielbericht (genehmigt)
nu.Dokument 011e, erstellt am 15.01.2018 09:12 | Seite 3
Spielverlauf
TeamZeitStandEreignisPerson
Gast00:290:1Tor5 Biebrich, Patric
Gast02:160:2Tor14 Schneider, Fabian
Gast03:12Verwarnung10 Buchweitz, Sascha
Heim03:351:2Tor5 Bachmann,
Maximilian
Gast03:471:3Tor5 Biebrich, Patric
Heim06:012:3Tor5 Bachmann,
Maximilian
Heim06:353:3Tor11 Lautz, Thiemo
Gast06:583:4Tor14 Schneider, Fabian
Gast07:41Verwarnung11 Schultze-Moderow,
Maxim
Heim07:524:47m mit Tor23 Nitzsche, Frederic
Heim08:545:4Tor9 Rogmann, Aron
Heim09:506:4Tor5 Bachmann,
Maximilian
Heim10:497:47m mit Tor23 Nitzsche, Frederic
Gast11:417:5Tor23 Langforth, Robert
Heim11:538:5Tor25 Hanisch, Patrick
Heim13:249:5Tor25 Hanisch, Patrick
13:40Auszeit Gast
Heim14:5610:57m mit Tor23 Nitzsche, Frederic
Gast16:27Verwarnung4 Burkowski, Jonas
Heim17:1411:5Tor25 Hanisch, Patrick
Heim18:25Verwarnung5 Bachmann,
Maximilian
Gast18:3811:67m mit Tor5 Biebrich, Patric
Heim18:5312:6Tor5 Bachmann,
Maximilian
Heim19:2713:6Tor25 Hanisch, Patrick
Gast20:0513:77m mit Tor5 Biebrich, Patric
Gast21:5013:8Tor23 Langforth, Robert
21:55Auszeit Heim
Gast23:3213:9Tor23 Langforth, Robert
Gast24:1813:10Tor5 Biebrich, Patric
Heim25:1914:10Tor23 Nitzsche, Frederic
Heim26:01Verwarnung23 Nitzsche, Frederic
Heim26:3214:107m ohne Tor23 Nitzsche, Frederic
Gast26:322 Minuten11 Schultze-Moderow,
Maxim
Heim27:1715:10Tor5 Bachmann,
Maximilian
Gast29:1615:11Tor13 Dietrich, Stephan
Heim30:3116:11Tor5 Bachmann,
Maximilian
TeamZeitStandEreignisPerson
Heim31:4317:11Tor5 Bachmann,
Maximilian
Heim33:0218:117m mit Tor23 Nitzsche, Frederic
Gast33:5818:12Tor13 Dietrich, Stephan
Heim35:3019:12Tor2 Bachmann, Paul
Heim36:2120:12Tor7 Dittmann, Mark
Gast36:5620:13Tor10 Buchweitz, Sascha
Heim37:3321:13Tor2 Bachmann, Paul
Heim38:0822:13Tor2 Bachmann, Paul
38:11Auszeit Gast
Heim38:3223:13Tor7 Dittmann, Mark
Gast38:5723:14Tor4 Burkowski, Jonas
Heim39:3024:14Tor25 Hanisch, Patrick
Heim40:4625:14Tor2 Bachmann, Paul
Gast41:1825:15Tor14 Schneider, Fabian
Heim41:26Verwarnung7 Dittmann, Mark
Heim41:5226:15Tor2 Bachmann, Paul
Heim42:1127:15Tor7 Dittmann, Mark
Gast43:5227:16Tor14 Schneider, Fabian
Heim44:3628:16Tor25 Hanisch, Patrick
Heim46:1729:16Tor25 Hanisch, Patrick
Gast47:1329:167m ohne Tor5 Biebrich, Patric
Heim48:0830:16Tor11 Lautz, Thiemo
Heim48:542 Minuten18 Blankenstein, Oliver
Gast48:5530:177m mit Tor5 Biebrich, Patric
Heim49:2831:17Tor25 Hanisch, Patrick
Heim50:0432:17Tor2 Bachmann, Paul
Heim52:372 Minuten25 Hanisch, Patrick
Gast53:4232:18Tor16 Landmesser, Felix
Heim54:2133:18Tor9 Rogmann, Aron
Gast54:3633:19Tor11 Schultze-Moderow,
Maxim
Gast54:4933:20Tor11 Schultze-Moderow,
Maxim
Gast55:3333:21Tor13 Dietrich, Stephan
Heim56:2534:217m mit Tor23 Nitzsche, Frederic
Gast56:252 Minuten10 Buchweitz, Sascha
Heim58:0235:21Tor7 Dittmann, Mark
Gast58:4235:22Tor11 Schultze-Moderow,
Maxim
Heim59:272 Minuten18 Blankenstein, Oliver
Gast59:3135:237m mit Tor5 Biebrich, Patric
Heim60:0036:23Tor25 Hanisch, Patrick
----------------Page (2) Break----------------
